# nacos-spring-demo

./: .gitignore  README.md  pom.xml
src/main/java/top/alanlee/pam/config/: NacosConfigConfiguration.java  NacosDiscoveryConfiguration.java
src/main/java/top/alanlee/pam/controller/: ConfigController.java  IndexController.java  UserController.java
src/main/java/top/alanlee/pam/dto/: ApiJson.java
src/main/java/top/alanlee/pam/entity/: Department.java  Departments.java  Enterprise.java  User.java
src/main/java/top/alanlee/pam/mapper/: UserMapper.java
src/main/java/top/alanlee/pam/service/: UserService.java
src/main/java/top/alanlee/pam/service/impl/: UserServiceImpl.java
src/main/java/top/alanlee/pam/utils/: NetworkUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  nacos-config-dev.properties  nacos-config-prod.properties  nacos-config-test.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: ssm_template.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
