# nacos配置
nacos.server-addr=10.0.2.15:8848
# nacos.namespace 默认为public，不要配置，配置后会无限输出ClientWorker日志信息，除非是自定义的namespace;自定义的namespace时配置的是【命名空间ID】, 非【命名空间名称】
# nacos.namespace=public
nacos.group.id=DEFAULT_GROUP
nacos.data.id=spring-nacos-demo-config.yaml

# 服务名
service.name=spring-nacos-demo
# 服务启动端口
server.port=8080
# 服务所在组
server.group-name=public